# NEXT_PUBLIC_STRAPI_API_URL  = https://bolsterfoundation.herokuapp.com


# SENDGRID_API_KEY="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"

ADMIN_USERNAME=bolsterfoundation@gmail.com
ADMIN_PASSWORD=bolster@1111*
SECRET_KEY=Z5a9Tc7Ks2Xj8Hq1Df4Lw9YkU6qM7PxN